
/* details */
#product-info h3{
	margin-top: 15px;
	font-size: 24px;
	color: #99ccff;
	text-transform: uppercase;
}
#product-details{
	padding-left: 5%;
}
#product-details p{
	padding-bottom: 12px;
}
#product-details p:first-child{
	font-size: 18px;
}
#product-details p:last-child a{
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	display: inherit ;
	padding: 10px 60px;
}
#product-details p:last-child a:hover{
	text-decoration: none;
}
#product-details .price{
	color: #ce0000;
	font-size: 30px;
	font-weight: bold;
}
#product-detail h3{
	margin-top: 15px;
	font-size: 24px;
	color: #99ccff;
	text-transform: uppercase;
}
#comment h3{
	margin-top: 15px;
	font-size: 24px;
	color: #99ccff;
	text-transform: uppercase;
}
.form-control{
	border-radius: 0px;
}
.btn{
	border-radius: 10px;
	/* background: #99ccff; */
	color: #fff;
}
.btn:hover{
    /* background: #99ccff; */
    color: chartreuse;
}
.comment{
	padding: 0px;
}
#comment-list ul{
	border-bottom: 1px dotted #cdcdcd;
	padding-bottom: 20px;
}
#comment-list li{
	list-style: none;
	color: #666;
	line-height: 22px;
	font-size: 18px;
}
li.com-title{
	color: #000;
	font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 10px;
}
li.com-title span{
	font-weight: normal;
	color: #999;
}
.comment-list{
	margin-top: 25px;
    text-align: justify;
}
/* end details */
