*{
	padding: 0;
	margin: 0;
}
body{
    /* background: url(../img/home/wallpaper-4k-hinh-nen-4k-3D-dep-cho-pc-3.jpg);
    background-size: 100%;
    background-repeat: repeat-y; */
    font-family: arial;
	font-size: 14px;
	color: #000000;
}

.pagination-lg{
    margin-top: 30px;
}

p{
    margin-bottom: .5rem!important;
}

a{
    text-decoration: none;
    color: #000000;
}

#header{
	background: #99ccff;
}
#logo, #search, #cart{
	height: 98px;
}
#logo img{
    max-width: 100%;
}

#logo a:first-of-type{
	line-height: 98px;
}

#search input{
	margin-top: 30px;
	float: left;
}
#search input[type=text]{
	width: 300px;
	height: 35px;
	border: 1px solid #fff;
	background: transparent;
	color: #fff;
	font-size: 12px;
	padding-left: 15px;
	margin-left: 30px;
}
#search input[type=submit]{
	height: 35px;
	background: #fff;
	padding: 0 15px;
	border: none;
    color: #99ccff;
    font-weight: bold;
	font-size: 12px;
}

.carousel-item img {
    width: 100%;
    height: 320px;
}

.banner-t-item img{
    width: 100%;
    height: 200px;
}

@media (min-width: 768px) {
	.navbar-form .input-group .form-control,
	.navbar-form .input-group .input-group-btn{
		width: 100%;
	}
}

.add-cart a{
    color:#fff;
}
#cart{
	background: url('../img/home/cart.png') no-repeat center;
	color: #fff;
	line-height: 98px;
	font-weight: bold;
}
#cart a:first-child{
	color: #fff;
}
#cart a:last-child{
	margin-left: 60px;
	color: #ff6600;
	position: absolute;
}

@media (min-width: 978px) and (max-width: 1210px){
	#cart a:first-child{
		color: #fff;
	}

}

#body{
	margin-top: 15px;
}

#menu{
	background: #fbfbfb;
	border: 1px solid #ddd;

}
.menu-item{
	list-style: none;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ddd;
	text-align: center;
}
.menu-item a{
	color: #666;
}
.menu-item:first-child{
	background: #f5f5f5;
	text-transform: uppercase;
}
.menu-item:last-child{
	border: none;
}
.banner-l-item{
	margin-top: 15px;
	max-width: 100%;
}
.banner-l-item img{
	border: none;
	padding: 0;
	border-radius: 0;
}
@media (min-width: 750px) and (max-width: 1210px){
	.menu-item:first-child{
		font-size: 12px;
		font-weight: bold;
	}
	.menu-item{
		font-size: 12px;
	}
	#banner-l-item img{
		min-width: 100%;
	}

}
.banner-t-item{
	margin-top: 15px;
}

.banner-t-item img{
	border: none;
	padding: 0;
	border-radius: 0;
}

.products h3{
	margin-top: 15px;
	font-size: 22px;
    color: #99ccff;
    font-weight: bold;
	text-transform: uppercase;
}

.product-list{
	margin: 0;
}

.product-item{
	border: 1px solid #ddd;
	text-align: center;
	padding: 15px;
	position: relative;
}
.product-item img{
	border: none;
	padding: 0;
	border-radius: 0;
}
.product-item:hover .marsk{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-item img{
	margin-bottom: 15px;
}
.product-item a{
	color: #666;
}
.price{
	font-weight: bold;
    color: #D60000;
    font-size: 20px;
}
.marsk{
	background: #000;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.75;
	display: none;
}
.marsk p{
	color: #fff;
	position: absolute;
	top: 50%;
    padding:10px;
    border: solid 1px;
}

.product-item:hover .marsk p{
    color: #000;
    background-color: #fff;
}


#footer{
    margin-top: 15px;
    width: 100%;
    background:#99ccff;
    font-weight: bold;

}
#footer-t{
	color: #fff;
	padding: 15px 0 0 0;
}

#footer-t h3{
	font-size: 18px;
	text-transform: capitalize;
}

#footer-b{
	background: #99ccff;
	color: #fff;
	font-size: 13px;
	position: relative;
}
#footer-b p{
	margin: 0;
	height: 100px;
	line-height: 100px;
}
#scroll{
	width: 100%;
    text-align: center;
    background:#fff;
}
#scroll a{
    font-size: 30px;
    color: #99ccff;
}

/* reponsive */
@media (max-width: 992px) {
	#search{
		display: none;
	}
	#slider{
		display: none;
    }

	#cart{
		margin-left: 300px;
		background: url('../img/home/icon-cart.png') no-repeat center;
		color: #fff;
		line-height: 98px;
		font-weight: bold;
	}
	#cart a:first-child{
		margin-left: -70px;
		color: #fff;
	}


	#menu{
		margin-bottom: 20px;
	}
	#v-banner{
		margin-bottom: 10px;
	}
	#h-banner img{
		padding: 10px 0px;
	}
	.list-product h3{
		text-align: center;
	}
	#footer-logo{
		text-align: left;
	}
}
@media (max-width: 768px) {
	#cart{
		display: none;
	}
	#header{
		text-align: center;
	}
	#scroll{
		display: none;
	}
}

nav a#pull {
	display: none;
}


@media only screen and (max-width : 480px) {
	nav {
		border-bottom: 0;
	}
	nav ul {
		display: none;
		height: auto;
	}
	#logo{
		position: relative;
	}
	nav a#pull {
		display: block;
		/* background-color: #ff9600; */
		/* width: 100%; */
		position: absolute;
        top: 30%;
        left: 88%;
	}
	nav a#pull:after {
		content:"";
		/* background: url('../img/home/nav.png') no-repeat; */
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		/* rightright: 15px; */
		top: 0px;
		right: 0;
	}
	#menu{
		border: 0;
    }

    #banner-l{
        display: none;
    }
}

@media only screen and (max-width : 320px) {
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	#menu{
		border: 0;
	}
   /*  nav li a {
        border-bottom: 1px solid #576979;
        } */
    }
